# Drawingame

./: AndroidManifest.xml  ChatServer.java  Client.java
app/: KeyStore  app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/classes/example/drawingame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/example/drawingame/data_base/: BanChecker.java  BanRemover.java  DataBase.java  RoomAdder.java  RoomGetter.java  RoomRemover.java  RoomUpdater.java  RoomsGetter.java
app/src/main/java/classes/example/drawingame/drawing_activity/: ChangeWidthDialog.java  DrawingActivity.java  Line.java  TwitterActivity.java
app/src/main/java/classes/example/drawingame/drawing_activity/draw_view/: DrawView.java  Drawing.java
app/src/main/java/classes/example/drawingame/drawing_activity/from_ambilwarna/: AmbilWarnaDialog.java
app/src/main/java/classes/example/drawingame/imgur/: ImgurDownload.java  ImgurUpload.java
app/src/main/java/classes/example/drawingame/room_activity/: RoomActivity.java  RoomCreateDialog.java
app/src/main/java/classes/example/drawingame/room_activity/list_view/: Disk.java  Item.java  ItemHolder.java  ItemList.java  ListAdapter.java  Memory.java
app/src/main/java/classes/example/drawingame/room_activity/service/: ListService.java  ServiceTimer.java
app/src/main/java/classes/example/drawingame/utils/: LocalStorageProvider.java  MyAlertDialog.java  MyApplication.java  Utils.java
app/src/main/res/drawable/: app_icon_placeholder.xml  dialog_btn_selector.xml  dialog_room_create_frame.xml  drawing_activity_btn_selector.xml  drawing_activity_dv_underline.xml  holder_btns_selector.xml  holder_remove_btn_selector.xml  holder_tv_underline.xml  listview_item_selector.xml  menu_item_frame.xml  room_activity_action_bar_underline.xml  room_activity_overflow_selector.xml  room_create_dialog_gallery_btn_selector.xml  room_holder_item_selected.xml  selectable_background_example.xml
app/src/main/res/layout/: activity_drawing.xml  activity_room.xml  activity_twitter.xml  dialog_change_width.xml  dialog_color_pick.xml  dialog_room_create.xml  holder_1_1.xml  holder_3_4.xml  holder_9_10.xml  holder_9_11.xml
app/src/main/res/values/: colors.xml  dialog_style.xml  dimens.xml  drawing_activity_style.xml  room_activity_style.xml  strings.xml  styles.xml  twitter_activity_style.xml
app/src/main/res/values-ru/: strings.xml
res/drawable/: dialog_room_create_frame.xml  dialog_room_create_iv_frame.xml  holder_edit_btn_selector.xml  holder_iv_underline.xml  holder_rl_underline.xml  (+9 more)
(+117 files in other folders)
