<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuUndo"
          android:title="@string/menuUndo"/>

    <item android:id="@+id/menuEraser"
          android:title="@string/menuEraserEnable"/>

    <item android:id="@+id/menuCommitDrawing"
          android:title="@string/menuCommitDrawing"/>

    <item android:id="@+id/menuChangeColor"
          android:title="@string/menuChangeColor"/>

    <item android:id="@+id/menuRandomColor"
          android:title="@string/menuRandomColorEnable"/>

    <item android:id="@+id/menuChangeStrokeWidth"
          android:title="@string/menuChangeStrokeWidth"/>

    <item android:id="@+id/menuRandomStrokeWidth"
          android:title="@string/menuRandomStrokeWidthEnable"/>

    <item android:id="@+id/menuSaveDrawing"
          android:title="@string/menuSaveDrawing"/>

    <item android:id="@+id/menuPostDrawing"
          android:title="@string/menuPostDrawing"/>

</menu>